<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Épica Servicios turísticos es una agencia del Partido de La Costa que ofrece propuestas variadas para disfrutar la región del Tuyú en todo su esplendor.">
    <meta name="keywords" content="Servicios turísticos La Costa viajes descanso vacaciones viajeros turismo nacionales internacionales">

    <!-- Preconexión para Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">

    <!-- Fuentes locales -->
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: neueMontrealRegular;
            src: url('../assets/fonts/NeueMontreal-Regular.otf');
        }
        @font-face {
            font-family: neueMontrealBold;
            src: url('../assets/fonts/NeueMontreal-Bold.otf');
        }
        @font-face {
            font-family: neueMontrealMedium;
            src: url('../assets/fonts/NeueMontreal-Medium.otf');
        }
        @font-face {
            font-family: blennyTrial;
            src: url('../assets/fonts/Blenny_Trial_Blk.ttf');
        }
    </style>

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/brands.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/solid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Favicon y título -->
    <link rel="shortcut icon" href="../img/favicon.png">
    <title>Épica | Nosotros</title>
</head>
<body>

</body>
</html>